==================

Dependencies:
-----------------------

addr2line 0.21.0
adler 1.0.2
ahash 0.8.11
ahash 0.8.8
aho-corasick 1.1.2
aho-corasick 1.1.3
allocator-api2 0.2.16
allocator-api2 0.2.18
android-tzdata 0.1.1
android_system_properties 0.1.5
anes 0.1.6
anstyle 1.0.6
anyhow 1.0.79
anyhow 1.0.82
arbitrary 1.3.2
arcstr 1.1.5
arrayvec 0.7.4
asn1-rs-derive 0.5.0
asn1-rs-impl 0.2.0
asn1-rs 0.6.1
async-channel 1.9.0
async-stream-impl 0.3.5
async-stream 0.3.5
async-trait 0.1.77
async-trait 0.1.80
atomic-waker 1.1.2
autocfg 1.1.0
autocfg 1.2.0
backoff 0.4.0
backtrace 0.3.69
backtrace 0.3.71
base64 0.12.3
base64 0.13.1
base64 0.21.7
base64 0.22.0
bitflags 1.3.2
bitflags 2.4.2
bitflags 2.5.0
bumpalo 3.14.0
bumpalo 3.16.0
byteorder 1.5.0
bytes 1.5.0
bytes 1.6.0
cast 0.3.0
cc 1.0.83
cc 1.0.94
cfg-if 1.0.0
cfg_aliases 0.1.1
chrono 0.4.34
chrono 0.4.38
ciborium-io 0.2.2
ciborium-ll 0.2.2
ciborium 0.2.2
clap 4.5.0
clap 4.5.4
clap_builder 4.5.0
clap_builder 4.5.2
clap_lex 0.7.0
concurrent-queue 2.4.0
const-random-macro 0.1.16
const-random 0.1.18
core-foundation-sys 0.8.6
core-foundation 0.9.4
cpp_demangle 0.4.3
criterion-plot 0.5.0
criterion 0.5.1
crossbeam-channel 0.5.12
crossbeam-deque 0.8.5
crossbeam-epoch 0.9.18
crossbeam-queue 0.3.11
crossbeam-utils 0.8.19
crunchy 0.2.2
ctor 0.2.8
data-encoding 2.5.0
debugid 0.8.0
der-parser 9.0.0
deranged 0.3.11
diff 0.1.13
displaydoc 0.2.4
drain 0.1.1
drain 0.1.2
dtoa 1.0.9
duration-str 0.7.1
either 1.10.0
either 1.11.0
endian-type 0.1.2
enum-as-inner 0.6.0
equivalent 1.0.1
errno 0.3.8
event-listener 2.5.3
fastrand 1.9.0
fastrand 2.0.1
fastrand 2.0.2
findshlibs 0.10.2
fixedbitset 0.4.2
flurry 0.5.0
fnv 1.0.7
form_urlencoded 1.2.1
futures-channel 0.3.30
futures-core 0.3.30
futures-executor 0.3.30
futures-io 0.3.30
futures-lite 1.13.0
futures-macro 0.3.30
futures-sink 0.3.30
futures-task 0.3.30
futures-util 0.3.30
futures 0.3.30
getrandom 0.1.16
getrandom 0.2.12
getrandom 0.2.14
gimli 0.28.1
h2 0.4.5
half 2.3.1
half 2.4.1
hashbrown 0.12.3
hashbrown 0.14.3
hdrhistogram 7.5.4
heck 0.4.1
heck 0.5.0
hermit-abi 0.3.6
hermit-abi 0.3.9
hickory-client 0.24.0
hickory-client 0.24.1
hickory-proto 0.24.0
hickory-proto 0.24.1
hickory-resolver 0.24.0
hickory-resolver 0.24.1
hickory-server 0.24.0
hickory-server 0.24.1
home 0.5.9
hostname 0.3.1
http-body-util 0.1.0
http-body-util 0.1.1
http-body 0.4.6
http-body 1.0.0
http-types 2.12.0
http 0.2.11
http 0.2.12
http 1.1.0
httparse 1.8.0
httpdate 1.0.3
hyper-rustls 0.27.0
hyper-rustls 0.27.1
hyper-util 0.1.3
hyper 1.3.1
iana-time-zone-haiku 0.1.2
iana-time-zone 0.1.60
idna 0.4.0
idna 0.5.0
indexmap 1.9.3
indexmap 2.2.3
indexmap 2.2.6
infer 0.2.3
instant 0.1.12
ipconfig 0.3.2
ipnet 2.9.0
is-terminal 0.4.12
itertools 0.10.5
itertools 0.11.0
itertools 0.12.1
itoa 1.0.10
itoa 1.0.11
jobserver 0.1.28
js-sys 0.3.68
js-sys 0.3.69
keyed_priority_queue 0.4.2
lazy_static 1.4.0
libc 0.2.153
libfuzzer-sys 0.4.7
linked-hash-map 0.5.6
linux-raw-sys 0.4.13
local-ip-address 0.6.1
lock_api 0.4.11
log 0.4.20
log 0.4.21
lru-cache 0.1.2
lru 0.12.3
match_cfg 0.1.0
matchers 0.1.0
matches 0.1.10
memchr 2.7.1
memchr 2.7.2
memmap2 0.9.4
memoffset 0.6.5
memoffset 0.9.0
memoffset 0.9.1
minimal-lexical 0.2.1
miniz_oxide 0.7.2
mio 0.8.11
multimap 0.10.0
multimap 0.8.3
neli-proc-macros 0.1.3
neli 0.6.4
netns-rs 0.1.0
nibble_vec 0.1.0
nix 0.23.2
nix 0.26.4
nix 0.28.0
nom 7.1.3
nu-ansi-term 0.46.0
num-bigint 0.4.4
num-conv 0.1.0
num-integer 0.1.46
num-traits 0.2.18
num_cpus 1.16.0
object 0.32.2
oid-registry 0.7.0
once_cell 1.19.0
oorandom 11.1.3
openssl-probe 0.1.5
overload 0.1.1
parking 2.2.0
parking_lot 0.12.1
parking_lot_core 0.9.9
pem 3.0.3
pem 3.0.4
percent-encoding 2.3.1
petgraph 0.6.4
pin-project-internal 1.1.4
pin-project-internal 1.1.5
pin-project-lite 0.2.13
pin-project-lite 0.2.14
pin-project 1.1.4
pin-project 1.1.5
pin-utils 0.1.0
pingora-pool 0.1.0
pingora-pool 0.1.1
pingora-timeout 0.1.0
pingora-timeout 0.1.1
plotters-backend 0.3.5
plotters-svg 0.3.5
plotters 0.3.5
powerfmt 0.2.0
ppp 2.2.0
pprof 0.13.0
ppv-lite86 0.2.17
prettyplease 0.2.16
prettyplease 0.2.19
proc-macro2 1.0.78
proc-macro2 1.0.81
prometheus-client-derive-encode 0.4.2
prometheus-client 0.22.1
prometheus-client 0.22.2
prometheus-parse 0.2.5
prost-build 0.12.3
prost-build 0.12.4
prost-derive 0.12.3
prost-derive 0.12.4
prost-types 0.12.3
prost-types 0.12.4
prost 0.12.3
prost 0.12.4
protobuf-codegen-pure 2.28.0
protobuf-codegen 2.28.0
protobuf 2.28.0
quick-error 1.2.3
quote 1.0.35
quote 1.0.36
radix_trie 0.2.1
rand 0.7.3
rand 0.8.5
rand_chacha 0.2.2
rand_chacha 0.3.1
rand_core 0.5.1
rand_core 0.6.4
rand_hc 0.2.0
rayon-core 1.12.1
rayon 1.10.0
rayon 1.8.1
rcgen 0.13.0
rcgen 0.13.1
redox_syscall 0.4.1
regex-automata 0.1.10
regex-automata 0.4.5
regex-automata 0.4.6
regex-syntax 0.6.29
regex-syntax 0.8.2
regex-syntax 0.8.3
regex 1.10.3
regex 1.10.4
resolv-conf 0.7.0
ring 0.17.7
ring 0.17.8
rust_decimal 1.34.3
rust_decimal 1.35.0
rustc-demangle 0.1.23
rustc_version 0.4.0
rusticata-macros 4.1.0
rustix 0.38.31
rustix 0.38.32
rustls-native-certs 0.7.0
rustls-pemfile 2.1.0
rustls-pemfile 2.1.2
rustls-pki-types 1.4.1
rustls-webpki 0.102.2
rustls 0.23.5
ryu 1.0.16
ryu 1.0.17
same-file 1.0.6
schannel 0.1.23
scopeguard 1.2.0
security-framework-sys 2.10.0
security-framework-sys 2.9.1
security-framework 2.10.0
security-framework 2.9.2
seize 0.2.5
semver 1.0.21
semver 1.0.22
serde 1.0.196
serde 1.0.198
serde_derive 1.0.196
serde_derive 1.0.198
serde_json 1.0.113
serde_json 1.0.116
serde_qs 0.8.5
serde_urlencoded 0.7.1
serde_yaml 0.9.31
serde_yaml 0.9.34+deprecated
sharded-slab 0.1.7
signal-hook-registry 1.4.1
slab 0.4.9
smallvec 1.13.1
smallvec 1.13.2
socket2 0.5.5
socket2 0.5.6
spin 0.9.8
split-iter 0.1.0
stable_deref_trait 1.2.0
subtle 2.5.0
symbolic-common 12.8.0
symbolic-demangle 12.8.0
syn 1.0.109
syn 2.0.48
syn 2.0.60
synstructure 0.13.1
tempfile 3.10.0
tempfile 3.10.1
test-case-core 3.3.1
test-case-macros 3.3.1
test-case 3.3.1
textnonce 1.0.0
thiserror-impl 1.0.57
thiserror-impl 1.0.58
thiserror 1.0.57
thiserror 1.0.58
thread_local 1.1.7
thread_local 1.1.8
time-core 0.1.2
time-macros 0.2.18
time 0.3.36
tiny-keccak 2.0.2
tinytemplate 1.2.1
tinyvec 1.6.0
tinyvec_macros 0.1.1
tls-listener 0.10.0
tokio-macros 2.2.0
tokio-rustls 0.26.0
tokio-stream 0.1.14
tokio-stream 0.1.15
tokio-util 0.7.10
tokio 1.36.0
tokio 1.37.0
tonic-build 0.11.0
tonic 0.11.0
tower-hyper-http-body-compat 0.2.0
tower-layer 0.3.2
tower-service 0.3.2
tower 0.4.13
tracing-appender 0.2.3
tracing-attributes 0.1.27
tracing-core 0.1.32
tracing-log 0.2.0
tracing-serde 0.1.3
tracing-subscriber 0.3.18
tracing 0.1.40
try-lock 0.2.5
unicode-bidi 0.3.15
unicode-ident 1.0.12
unicode-normalization 0.1.22
unicode-normalization 0.1.23
unsafe-libyaml 0.2.10
unsafe-libyaml 0.2.11
untrusted 0.9.0
url 2.5.0
uuid 1.7.0
uuid 1.8.0
valuable 0.1.0
version_check 0.9.4
waker-fn 1.1.1
walkdir 2.4.0
walkdir 2.5.0
want 0.3.1
wasi 0.11.0+wasi-snapshot-preview1
wasi 0.9.0+wasi-snapshot-preview1
wasm-bindgen-backend 0.2.91
wasm-bindgen-backend 0.2.92
wasm-bindgen-macro-support 0.2.91
wasm-bindgen-macro-support 0.2.92
wasm-bindgen-macro 0.2.91
wasm-bindgen-macro 0.2.92
wasm-bindgen-shared 0.2.91
wasm-bindgen-shared 0.2.92
wasm-bindgen 0.2.91
wasm-bindgen 0.2.92
web-sys 0.3.68
web-sys 0.3.69
which 4.4.2
widestring 1.0.2
widestring 1.1.0
winapi-i686-pc-windows-gnu 0.4.0
winapi-util 0.1.6
winapi-x86_64-pc-windows-gnu 0.4.0
winapi 0.3.9
windows-core 0.52.0
windows-sys 0.48.0
windows-sys 0.52.0
windows-targets 0.48.5
windows-targets 0.52.0
windows-targets 0.52.5
windows_aarch64_gnullvm 0.48.5
windows_aarch64_gnullvm 0.52.0
windows_aarch64_gnullvm 0.52.5
windows_aarch64_msvc 0.48.5
windows_aarch64_msvc 0.52.0
windows_aarch64_msvc 0.52.5
windows_i686_gnu 0.48.5
windows_i686_gnu 0.52.0
windows_i686_gnu 0.52.5
windows_i686_gnullvm 0.52.5
windows_i686_msvc 0.48.5
windows_i686_msvc 0.52.0
windows_i686_msvc 0.52.5
windows_x86_64_gnu 0.48.5
windows_x86_64_gnu 0.52.0
windows_x86_64_gnu 0.52.5
windows_x86_64_gnullvm 0.48.5
windows_x86_64_gnullvm 0.52.0
windows_x86_64_gnullvm 0.52.5
windows_x86_64_msvc 0.48.5
windows_x86_64_msvc 0.52.0
windows_x86_64_msvc 0.52.5
winreg 0.50.0
x509-parser 0.16.0
yasna 0.5.2
zerocopy-derive 0.7.32
zerocopy 0.7.32
zeroize 1.7.0
ztunnel-fuzz 0.0.0
